#{$all-text-inputs}
  background: #FFFFFF
  border: none
  //border: 1px solid $grey
  border-radius: 3px
  padding: 4px 2px
  outline: none
  display: block
  width: 100%
  font-size: 1rem
  font-weight: 300

label
  display: block
  color: $grey
  font-weight: 300
  font-size: 1rem

form
  width: 45%
  margin: 0 auto
  padding: 1.2rem
  +clearfix

  h3
    margin-bottom: 10px
    text-align: center
    font-weight: 300
    color: $grey
    font-size: 1.4rem

  input.round
    margin: 4px 0 15px
    border-radius: 50px
    padding: 10px
    color: $grey

  .form-left
    float: left

    label
      cursor: pointer
      color: $accent

    input[type="checkbox"]
      display: none

      + .label-text:before
        content: "\f096"
        font-family: "FontAwesome"
        speak: none
        font-style: normal
        font-weight: normal
        font-variant: normal
        text-transform: none
        line-height: 1
        -webkit-font-smoothing: antialiased
        width: 1em
        display: inline-block

      &:checked + .label-text:before
        content: "\f14a"
        color: $accent
        +animation(tick 150ms ease-in)

    a
      display: block
      margin-top: 5px

  .form-right
    float: right





+keyframes(tick)
  0%
    +transform(scale(0))
  90%
    +transform(scale(1.3))
  100%
    +transform(scale(1))
