*
  padding: 0
  margin: 0
  box-sizing: border-box

.container
  +outer-container(80%)

body
  font-family: $font-family
  font-weight: $font-weight
  font-size: 14px
  background-color: $background

a
  text-decoration: none
  color: $links