header
  width: 100%
  background: $blue
  height: 56px
  margin-bottom: 20px
  box-shadow: 0 2px 2px rgba(50,50,50,0.28)

  ul.nav-left
    list-style-type: none
    float: left
    display: block
    width: 35%

    li
      display: block
      float: left
      color: #FFFFFF
      //font-size: 1rem
      letter-spacing: 1px
      line-height: 56px
      
      a
        //line-height: 56px
        text-decoration: none
        padding: 0 8px
        color: #FFFFFF
        font-size: 1rem

  .nav-right
    height: 56px
    width: 30%
    //background: orange
    float: right
    list-style-type: none
    +display(flex)
    +justify-content(space-between)
    +align-items(center)

    input
      +flex(3)
      margin-right: 1em
      height: 30px
      border: 1px solid lighten($grey, 5%)
      border-radius: 50px

    img
      //+flex(1)
      margin-right: 1em
      width: 30px
      height: 30px
      border-radius: 50px

    button
      +flex(1)
      height: 30px
      font-size: 0.8rem

      i
        float: left
        line-height: 22px
        margin-right: 2px

      span
        line-height: 25px